set -g default-terminal "screen-256color"
#set-option -ga terminal-overrides ',xterm*:XT:RGB'
set-option -ga terminal-overrides ",xterm*:XT:RGB:smcup@:rmcup@:kUP5=\\eOA:kDN5=\\eOB:kLFT5=\\eOD:kRIT5=\\eOC"
set-option -g status-style fg=colour7,bg=colour0
set-option -g main-pane-width 200
set-option -g repeat-time 0
set-option -g history-limit 16384

set-option -g mode-keys vi
set-option -g word-separators ' -@/.?!'
set set-clipboard on

set -g focus-events on
set -g set-titles on
set -g set-titles-string "#T"

set -g mouse on

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi Space send-keys -X rectangle-toggle

set -g @yank_action 'copy-pipe'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
