set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-termite:RGB'
set-option -g status-style fg=colour7,bg=colour0
set-option -g main-pane-width 200
set-option -g repeat-time 0
set-option -g history-limit 16384

set-option -g mode-keys vi
set-option -g word-separators ' -@/.?!'
set set-clipboard on

set -g mouse on

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi Space send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
